D	2006	2	26
A+
{
I	名前空間の再構築	1	2005	10	2	2005	10	2	0	%mb;名前空間を再構築する%me;
I	休みが設定されたらメンバーを休みにする	1	2005	10	2	2005	10	4	0	
I	DELキーでクリア	1	2005	10	2	2005	10	2	0	
I	メンバー設定のパターン	0	-	-	-	-	-	-	0	%mb;メンバー設定の自動選択可能なパターンをCheckedListBoxにする%me;
I	必要人数の人数をNumericなんたらコンポーネントにする	0	-	-	-	-	-	-	0	%mb;やっぱりそうよね%me;
I	必要人数の確認	0	-	-	-	-	-	-	0	
F	エディタ		+
{
I	エディタにメモを表示してみる	0	-	-	-	-	-	-	0	
I	エディタのちらつきが気になる	0	-	-	-	-	-	-	0	%mb;そりゃ気になるわな%me;
I	エディタ部分はClientSizeを検討にいれる	0	2005	12	19	-	-	-	0	
I	編集可能／不可能のビューとの不一致	0	-	-	-	-	-	-	0	%mb;当日も一応編集可能とする%me;
}
F	ビューのパターンコンボボックスを見直す		+
{
I	スケジュールビューのコンボボックスはバグってる。	1	2005	12	16	2005	12	19	0	%mb;前回選択の内容が初期値になってるぅぅっぅ！！%0D;%0A;せっかくだからここはしっかり作り直すのが吉かと・・・・%me;
I	ビューのパターンコンボボックスを見直す	1	2005	12	19	2005	12	19	0	%mb;と思ったけどそのままでいったほうが楽なことに気が付いた%me;
}
F	イベント管理		+
{
I	ビューの選択された日付の変更はリフレクションベースにする	0	-	-	-	-	-	-	0	
I	スケジュールの値が変更されたイベントをリフレクションベースにする	0	-	-	-	-	-	-	0	
}
F	選択範囲の取得		+
{
I	選択範囲の取得	0	-	-	-	-	-	-	0	
I	複数選択エディタ	0	-	-	-	-	-	-	0	%mb;まぁ、単に「複数選択されています」ですね。%me;
}
F	分析機能の作成		+
{
I	その日ごとの評価	0	-	-	-	-	-	-	0	%mb;時間ごとに人数・必要人数の比率を評価する%me;
I	働いている人ごとの評価	0	-	-	-	-	-	-	0	
}
I	印刷機能作成	0	-	-	-	-	-	-	0	
F	コピー＆ペースト		+
{
I	コピー	1	2005	10	5	2005	10	10	0	%mb;日付,必要人数,メンバー名,・・・%0D;%0A;（日付）,（必要人数名）,（パターン名）,・・・%me;
F	ペースト	%mb;日付,必要人数,メンバー名,・・・←無視する%0D;%0A;（日付）,（必要人数名）,（パターン名）,・・・%me;	+
{
I	パターン名からパターンへ	1	2005	10	11	2005	10	11	0	
I	メンバー名からメンバーへ	1	2005	10	11	2005	10	11	0	
I	必要人数名から必要人数へ	1	2005	10	10	2005	10	10	0	
I	休日名から休日へ	1	2005	10	11	2005	10	11	0	
I	最初の行が"日付"または"必要人数"またはメンバー名に変換可能	1	2005	10	12	2005	10	17	0	
I	最初の行の最初の列が日付に変換可能または必要人数に変換可能またはパターンに変換可能	0	2005	10	12	-	-	-	0	
I	文字列をタブごとに変換する	1	2005	10	12	2005	10	12	0	
}
}
I	ちょっとコメントを増やそうか・・・・	0	2005	12	19	-	-	-	0	
}

# ToDo Chart Schedule File (ver0.15)
# 2006/02/26 23:49:00
